[tox]
env_list = py{313},lint

[testenv:test]
groups = dev
commands =
    pytest tests/

[testenv:lint]
groups = lint
commands =
    ruff format src/ tests/

[testenv:mypy]
groups = mypy 
commands =
    mypy src tests 

