[tox]
envlist = py313

[testenv:test]
commands = 
    pytest tests/ 
allowlist_externals =
    pytest

[testenv:ruff]
skip_install = true
commands = 
    ruff format src/ tests/ 
allowlist_externals =
    ruff 

[testenv:mypy]
skip_install = true
commands = 
    mypy src/ tests/ 
allowlist_externals =
    mypy 
